# personnel-services

./: .gitignore  README.md  application.yml  build.gradle  manifest.yml  pom.xml  settings.gradle
ci/: pipeline.yml
ci/tasks/: package.sh  package.yml  smoke-test.sh  smoke-test.yml  test.sh  test.yml
gradle/wrapper/: gradle-wrapper.properties
resources/: application.yml
smoke-tests/: README.md
smoke-tests/shpec/: movie_fun_shpec.sh  trapps_api_shpec.sh
src/main/java/com/insys/trapps/: TrappsApiApplication.java
src/main/java/com/insys/trapps/config/: AWSConfiguration.java  AuthServerConfig.java  CORSConfiguration.java  LocalConfiguration.java  LoginConfig.java  MailConfig.java  OAuth2Configuration.java  OAuth2ServerSecurityConfiguration.java  OAuth2UserConfiguration.java  ResourceServerConfig.java  RestConfiguration.java  SecurityConfiguration.java  TrappsApiCloudConfiguration.java  TrappsCorsProcessor.java  TrappsRepositoryRestConfiguration.java
src/main/java/com/insys/trapps/controller/: BusinessController.java  BusinessEntityController.java  ClientController.java  OpportunityController.java  PersonController.java  RoleController.java
src/main/java/com/insys/trapps/controllers/: BusinesPutControler.java  InterviewController.java  OpportunityController.java  PersonController.java  PersonPutController.java  RoleController.java  TrainingController.java
src/main/java/com/insys/trapps/model/: AbstractEntity.java  Address.java  AuthToken.java  Business.java  BusinessEntity.java  BusinessEntityType.java  BusinessType.java  Client.java  Contract.java  ContractDetail.java  Document.java  DocumentFormat.java  DocumentType.java  Engagement.java  EngagementOpening.java  Location.java  Opportunity.java  OpportunityContact.java  OpportunityStep.java  PasswordCredentials.java  Person.java  PersonDocument.java  PersonSkill.java  PersonTraining.java  PersonTrainingId.java  PersonType.java  ProgressType.java  Project.java  Role.java  RoleListener.java  Skill.java  State.java  Training.java  TrainingTask.java
src/main/java/com/insys/trapps/repo/: ClientRepository.java
src/main/java/com/insys/trapps/repository/: ContractRepository.java  EngagementOpeningRepository.java  EngagementRepository.java  OpportunityRepository.java  PersonRepository.java  RoleRepository.java  SkillRepository.java
src/main/java/com/insys/trapps/respositories/: AddressRepository.java  BusinessEntityRepository.java  BusinessRepository.java  ClientRepository.java  ContractDetailRepository.java  ContractRepository.java  EngagementOpeningRepository.java  EngagementRepository.java  LocationRepository.java  OpportunityRepository.java  OpportunityStepRepository.java  OpportunityStepsRepository.java  PersonDocumentRepository.java  PersonRepository.java  PersonSkillRepository.java  ProjectRepository.java  RoleRepository.java  SkillRepository.java  StateRepository.java  TrainingRepository.java  UserAuthorityRepository.java  UserRepository.java
src/main/java/com/insys/trapps/security/: Authorities.java  CustomAuthenticationEntryPoint.java  CustomLogoutSuccessHandler.java  UserDetailsService.java  UserNotActivatedException.java
src/main/java/com/insys/trapps/service/: BusinessService.java  InterviewService.java  InterviewServiceImpl.java  MailSender.java  OpportunityService.java  PersonService.java  PersonServiceImpl.java  RoleService.java  S3Service.java  TrainingService.java  TrainingServiceImpl.java  UserService.java
src/main/java/com/insys/trapps/util/: Builder.java  Util.java
src/main/resources/: app.properties  application.yml  bootstrap.yml  data.sql  local_insert.sql  logback-local.xml  logback-local.xml.old  logback-spring.xml  logback-test.xml
src/main/resources/db/migration/: V1__trapps_db_create_tables.sql  V2__trapps_db_insert_data.sql  V3__trapps_db_create_training.sql  V3__trapps_db_insert_data.sql  V3__trapps_db_person_document.sql  V4__trapps_db_create_interview.sql  V5__trapps_db_alter_opportunity.sql  V6__trapps_db_alter_user.sql  V7__trapps_db_alter_interview.sql  V8__trapps_db_fix_person.sql
src/main/resources/templates/mail/: newAccount.ftl  passwordChanged.ftl  passwordReset.ftl
src/test/java/com/insys/trapps/: BusinessIntegrationTest.java  BusinessRestIntegrationTest.java  BusinessRestSpringDataIntegrationTest.java  BusinessSpringIntegrationTests.java  ContractRepositoryTests.java  EngagementRepositoryTests.java  EngagementRestIntegrationTest.java  OpportunityRepositoryTests.java  RoleIntegrationTest.java  RoleRepositoryTests.java  TrappsApiApplicationTests.java
src/test/java/com/insys/trapps/controller/: BusinessControllerTest.java  BusinessEntityControllerTest.java  OpportunityControllerTests.java  RoleControllerTest.java
src/test/java/com/insys/trapps/integration/: BusinessRestIntegrationTest.java  BusinessRestIntegrationTests.java  EngagementRestIntegrationTest.java  InterviewRestIntegrationTest.java  OauthRestIntegrationTests.java  OpportunityRestIntegrationTests.java  PersonRestIntegrationTests.java  ProjectRestIntegrationTest.java  TestCaseAuthorization.java  TrainingRestIntegrationTest.java
src/test/java/com/insys/trapps/repo/: ClientRepositoryTests.java
src/test/java/com/insys/trapps/repositories/: BusinessEntityRepoTest.java  BusinessRepoTest.java  BusinessRepositoryTest.java  ClientRepositoryTest.java  ContractRepositoryTests.java  EngagementRepositoryTests.java  OpportunityRepositoryTests.java  RoleRepositoryTests.java
src/test/java/com/insys/trapps/repository/: ContractRepositoryTests.java  EngagementRepositoryTests.java  OpportunityRepositoryTests.java  PersonRepositoryTests.java  ProjectRepositoryTest.java  RoleRepositoryTests.java  TrainingRepositoryTest.java
src/test/java/com/insys/trapps/service/: BusinessServiceTest.java  RoleServiceTest.java
src/test/java/com/insys/trapps/util/: AbstractEntityFactory.java  BusinessBuilder.java  BusinessEntityBuilder.java  ClientBuilder.java  ContractBuilder.java  (+9 more)
src/test/resources/: application.properties  application.yml  back.application.properties  clients-test-resource.xml  data.sql  test.properties
(+40 files in other folders)
