buildscript {
    ext {
        springBootVersion = '1.4.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id "org.flywaydb.flyway" version "4.0.3"
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

group = 'com.insys'
version = '0.0.1-SNAPSHOT'

description = """trapps-api"""

jar {
    baseName = 'trapps-api'
    version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-data-rest')
    compile('org.springframework.boot:spring-boot-actuator')
    compile('org.springframework.security.oauth:spring-security-oauth2')
    runtime('org.springframework.boot:spring-boot-devtools')
    testCompile('org.springframework.boot:spring-boot-starter-test') { exclude(module: 'commons-logging') }

    compile('org.springframework.cloud:spring-cloud-starter-oauth2')
    compile('org.springframework.cloud:spring-cloud-starter-security')
    compile('org.springframework.cloud:spring-cloud-core')
    compile('org.springframework.cloud:spring-cloud-spring-service-connector') { exclude(module: 'log4j') }
    compile('org.springframework.cloud:spring-cloud-cloudfoundry-connector')

    runtime('com.h2database:h2:1.4.193')
    runtime('mysql:mysql-connector-java:5.1.40')
    compile('com.google.code.findbugs:annotations:3.0.1')
    compile('org.projectlombok:lombok:1.16.14')
    compile('com.jayway.restassured:rest-assured:2.9.0')

    compile "org.flywaydb:flyway-core:4.1.0"
    compile group: 'javax.mail', name: 'mail', version: '1.4'
    compile group: 'org.springframework', name: 'spring-context-support', version: '3.2.0.RELEASE'
    compile group: 'org.freemarker', name: 'freemarker', version: '2.3.20'

}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Camden.SR5"
    }
}

flyway {
    url = "jdbc:mysql://localhost:3306/trappsdb?useSSL=false"
    user = "root"
    outOfOrder = false
}