
group = 'com.insys'
version = '0.0.1-SNAPSHOT'

description = "trapps-api"

buildscript {
    ext {
        springBootVersion = '1.4.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'trapps-api'
    version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-data-rest')
    compile('org.springframework.boot:spring-boot-actuator')
    runtime('org.springframework.boot:spring-boot-devtools')
    testCompile('org.springframework.boot:spring-boot-starter-test') { exclude(module: 'commons-logging') }

    compile('org.springframework.cloud:spring-cloud-starter-oauth2')
    compile('org.springframework.cloud:spring-cloud-starter-security')
    compile('org.springframework.cloud:spring-cloud-core')
    compile('org.springframework.cloud:spring-cloud-spring-service-connector') { exclude(module: 'log4j') }
    compile('org.springframework.cloud:spring-cloud-cloudfoundry-connector')

    runtime('com.h2database:h2:1.4.193')
    runtime('mysql:mysql-connector-java:5.1.40')
    compile('com.google.code.findbugs:annotations:3.0.1')
    compile('org.projectlombok:lombok:1.16.10')
    compile('com.jayway.restassured:rest-assured:2.9.0')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Camden.SR5"
    }
}